{
  "id": "a837cd63-d83d-4cd2-a156-2dea9d94b206",
  "version": "2.0",
  "name": "PremisesPal Tests",
  "url": "http://ec2-3-15-178-47.us-east-2.compute.amazonaws.com:3000",
  "tests": [{
    "id": "18ccaf86-d5b2-4283-92e4-f0588183423a",
    "name": "Invalid Login",
    "commands": [{
      "id": "35c77e08-f879-4a90-afc9-7f11de32e31f",
      "comment": "",
      "command": "open",
      "target": "http://ec2-3-15-178-47.us-east-2.compute.amazonaws.com:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "23d32390-8b85-441f-9597-d44eac85f5fa",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(2)",
      "targets": [
        ["css=button:nth-child(2)", "css:finder"],
        ["xpath=//button[@onclick=\"window.location.href='./Login.html';\"]", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5e659f23-dd8e-4103-8103-07a72b9e51c0",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.LoginInput:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "77e4d565-82af-475a-8e90-6135b42d1b8f",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.LoginInput:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "invalid@gmail.com"
    }, {
      "id": "95891424-da43-4d58-ab40-dde4d59dcb7b",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.LoginInput:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "00358076-f099-4dde-8525-0db83fde69ec",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.LoginInput:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Invalid"
    }, {
      "id": "214680b5-3526-4684-9cb9-ac9c169e75a2",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(5)",
      "targets": [
        ["css=button:nth-child(5)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "479155bb-a9c7-4f8b-b5bd-5e963699204d",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.AccountP",
      "targets": [],
      "value": ""
    }, {
      "id": "b99e0047-7f34-42d5-b776-353d9f4f82c3",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "1f1ab1b3-43bf-470a-a4cb-037ecb9b0eb4",
    "name": "Valid Login",
    "commands": [{
      "id": "c17516c2-0d30-429e-9f3b-e3586e7b808c",
      "comment": "",
      "command": "open",
      "target": "http://ec2-3-15-178-47.us-east-2.compute.amazonaws.com:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "c74bac39-12db-4c35-8a14-81aca3220633",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(2)",
      "targets": [
        ["css=button:nth-child(2)", "css:finder"],
        ["xpath=//button[@onclick=\"window.location.href='./Login.html';\"]", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "25d71087-cae0-478d-a08d-73e7acfca414",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.LoginInput:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e098c120-cc9e-439a-a598-170cd180daa9",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.LoginInput:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "scottTest@gmail.com"
    }, {
      "id": "2f4c8032-9eaf-4ad1-9f39-cb2f8dd1c44d",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.LoginInput:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dc86dcfe-0063-4a85-b408-39bfca69163b",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.LoginInput:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Scott&@"
    }, {
      "id": "b3d04081-a131-4e8e-9341-b238e1144f78",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(5)",
      "targets": [
        ["css=button:nth-child(5)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cca962e9-a711-4398-bf6b-1839452f7ce5",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=button:nth-child(1)",
      "targets": [
        ["css=button:nth-child(1)", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Create Post')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "94532203-f176-48b0-ba5c-917f63334aaa",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "546e7805-9322-464f-9980-96a6dae839ff",
    "name": "Invalid Register ",
    "commands": [{
      "id": "6166d76f-fdf4-4995-b4da-adaeb8e1912f",
      "comment": "",
      "command": "open",
      "target": "http://ec2-3-15-178-47.us-east-2.compute.amazonaws.com:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "ae695572-e171-49be-a716-480b6abe7b8c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1409x790",
      "targets": [],
      "value": ""
    }, {
      "id": "297197e4-5c6b-4dab-8700-0ab3ecb29bdf",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(3)",
      "targets": [
        ["css=button:nth-child(3)", "css:finder"],
        ["xpath=//button[@onclick=\"window.location.href='./Register.html';\"]", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "504dff12-468c-4d71-886d-1e1ada6b1b2f",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//form[@id='registerForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "68761aa3-d9e2-4dc8-80c7-945aef6a4c2c",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//form[@id='registerForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "badEmail"
    }, {
      "id": "b649d126-c99f-4cf4-b63a-91e02229adae",
      "comment": "",
      "command": "click",
      "target": "name=psw",
      "targets": [
        ["name=psw", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='psw']", "xpath:attributes"],
        ["xpath=//form[@id='registerForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ed89c93e-328f-42b4-9c95-bfd9609d23d3",
      "comment": "",
      "command": "type",
      "target": "name=psw",
      "targets": [
        ["name=psw", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='psw']", "xpath:attributes"],
        ["xpath=//form[@id='registerForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "invalid"
    }, {
      "id": "e9d83903-ba81-4e1d-92c3-4b953627142f",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(8)",
      "targets": [
        ["css=button:nth-child(8)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='registerForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c54d3a36-1bd3-4998-9f41-0bc9bcbcafad",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.AccountP",
      "targets": [
        ["css=.AccountP", "css:finder"],
        ["xpath=//form[@id='registerForm']/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'Error With Registration.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dfe9d57a-e08a-4080-9f85-5919c26e67a3",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "cdf2635c-5bfd-426e-b8bc-0bc1dabd4c55",
    "name": "Create A Post ",
    "commands": [{
      "id": "680d540d-87ec-411b-a9ed-ea260d213a71",
      "comment": "",
      "command": "open",
      "target": "http://ec2-3-15-178-47.us-east-2.compute.amazonaws.com:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "880849c8-5e10-4a16-aedd-cbd1f351adf5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1409x790",
      "targets": [],
      "value": ""
    }, {
      "id": "a4a2d60a-f07c-4a4b-a086-5503af252beb",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(2)",
      "targets": [
        ["css=button:nth-child(2)", "css:finder"],
        ["xpath=//button[@onclick=\"window.location.href='./Login.html';\"]", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "53071a08-d0d4-40ff-9bd2-f4fc0cbcb581",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.LoginInput:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "362dee56-dbc6-4cee-8193-313f1e26f278",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.LoginInput:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "scottTest@gmail.com"
    }, {
      "id": "412770ec-4bc5-49bb-9113-9c1652887c29",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.LoginInput:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "15e17c23-4acd-4c2b-8395-7b6c6b874604",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.LoginInput:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Scott&@"
    }, {
      "id": "611b7d35-90a0-423f-a5e6-cab0a710d2c6",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(5)",
      "targets": [
        ["css=button:nth-child(5)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0acc3ea7-48e5-4ee6-9e6e-a859c21e87da",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(1)",
      "targets": [
        ["css=button:nth-child(1)", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Create Post')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f6a57f04-a228-47fb-9bd4-15f06ab2ece1",
      "comment": "",
      "command": "click",
      "target": "id=title",
      "targets": [
        ["id=title", "id"],
        ["name=title", "name"],
        ["css=#title", "css:finder"],
        ["xpath=//input[@id='title']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "45352414-039d-4ff3-9f1a-d38fbc936fda",
      "comment": "",
      "command": "type",
      "target": "id=title",
      "targets": [
        ["id=title", "id"],
        ["name=title", "name"],
        ["css=#title", "css:finder"],
        ["xpath=//input[@id='title']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Clogged Sink"
    }, {
      "id": "1bd6fa40-2073-4ec9-8b35-6f4009217c0f",
      "comment": "",
      "command": "click",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["name=description", "name"],
        ["css=#description", "css:finder"],
        ["xpath=//input[@id='description']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6097dee4-e42f-42d1-930a-102e2d323f68",
      "comment": "",
      "command": "type",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["name=description", "name"],
        ["css=#description", "css:finder"],
        ["xpath=//input[@id='description']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "I need help unclogging my sink."
    }, {
      "id": "1ce72419-f909-4b65-804b-14cb46447756",
      "comment": "",
      "command": "click",
      "target": "id=price",
      "targets": [
        ["id=price", "id"],
        ["name=price", "name"],
        ["css=#price", "css:finder"],
        ["xpath=//input[@id='price']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "27105625-686a-494f-ba61-17b051ef7dd4",
      "comment": "",
      "command": "type",
      "target": "id=price",
      "targets": [
        ["id=price", "id"],
        ["name=price", "name"],
        ["css=#price", "css:finder"],
        ["xpath=//input[@id='price']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "40"
    }, {
      "id": "522b4444-54c4-4dc9-90f5-2115af96532c",
      "comment": "",
      "command": "click",
      "target": "id=Plumbing",
      "targets": [
        ["id=Plumbing", "id"],
        ["css=#Plumbing", "css:finder"],
        ["xpath=//input[@id='Plumbing']", "xpath:attributes"],
        ["xpath=//fieldset/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2130c6c4-80ff-470b-8233-c069c2edfce6",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(3)",
      "targets": [
        ["css=button:nth-child(3)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a448d5a7-0c69-40ea-9545-ae3bb46def46",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=button:nth-child(1)",
      "targets": [],
      "value": ""
    }, {
      "id": "49896df8-2b5a-41ef-bb8c-7ec38dfe2ac5",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "22dfa4cf-b4c8-4f44-a103-23da04a9f872",
    "name": "Invalid Create Post",
    "commands": [{
      "id": "1211f827-de8d-4823-bed2-fb1520d3e990",
      "comment": "",
      "command": "open",
      "target": "http://ec2-3-15-178-47.us-east-2.compute.amazonaws.com:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "1869b535-8b94-4dc6-b6a3-575b29191c89",
      "comment": "",
      "command": "setWindowSize",
      "target": "1409x790",
      "targets": [],
      "value": ""
    }, {
      "id": "7bb7308d-1888-4ae9-a35b-6367422056fc",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(2)",
      "targets": [
        ["css=button:nth-child(2)", "css:finder"],
        ["xpath=//button[@onclick=\"window.location.href='./Login.html';\"]", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3cf3fe9e-8bdc-4135-b25a-80a952632232",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.LoginInput:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4ebb01aa-b9fb-4c25-936f-9fb9b9e2f2b2",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.LoginInput:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "scottTest@gmail.com"
    }, {
      "id": "80e8676b-5e76-4d42-b7c3-c1acd93daabc",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.LoginInput:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "564e5ae7-9c9c-4da3-b85e-571af1e6afa5",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.LoginInput:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Scott&@"
    }, {
      "id": "151ca3e8-c1f0-46ef-8d6a-d0b788272d58",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(5)",
      "targets": [
        ["css=button:nth-child(5)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3a0b8d44-c70f-4a27-aac5-62cb06b21400",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(1)",
      "targets": [
        ["css=button:nth-child(1)", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Create Post')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9628165e-7d99-4063-95ee-e92b6d2bc4c2",
      "comment": "",
      "command": "click",
      "target": "id=title",
      "targets": [
        ["id=title", "id"],
        ["name=title", "name"],
        ["css=#title", "css:finder"],
        ["xpath=//input[@id='title']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f89fb96a-15c6-486a-b726-baa4bbb28f17",
      "comment": "",
      "command": "type",
      "target": "id=title",
      "targets": [
        ["id=title", "id"],
        ["name=title", "name"],
        ["css=#title", "css:finder"],
        ["xpath=//input[@id='title']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Painting a Room"
    }, {
      "id": "55dc80d7-af8b-48a6-8410-b5c1ed01ed6b",
      "comment": "",
      "command": "click",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["name=description", "name"],
        ["css=#description", "css:finder"],
        ["xpath=//input[@id='description']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "79c4289e-0f0a-478f-b480-83ac31af86dc",
      "comment": "",
      "command": "type",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["name=description", "name"],
        ["css=#description", "css:finder"],
        ["xpath=//input[@id='description']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "I need help painting a room."
    }, {
      "id": "cd3bcc1c-de22-4870-8fa1-4977a4065c25",
      "comment": "",
      "command": "click",
      "target": "id=price",
      "targets": [
        ["id=price", "id"],
        ["name=price", "name"],
        ["css=#price", "css:finder"],
        ["xpath=//input[@id='price']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9e39ae24-0d8e-4560-9337-26b9191dcee5",
      "comment": "",
      "command": "click",
      "target": "id=Painting",
      "targets": [
        ["id=Painting", "id"],
        ["css=#Painting", "css:finder"],
        ["xpath=//input[@id='Painting']", "xpath:attributes"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b9288024-7bb6-4e0c-addf-18ca6b75e517",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(3)",
      "targets": [
        ["css=button:nth-child(3)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "27e1cf2f-7d44-4789-bd26-77cbf32401ae",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=price",
      "targets": [
        ["id=price", "id"],
        ["name=price", "name"],
        ["css=#price", "css:finder"],
        ["xpath=//input[@id='price']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a76b1431-2f4a-45cf-ad1c-5367079e24a6",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "46b96067-d178-4b2d-881b-a1f1807faf77",
    "name": "Write a Review",
    "commands": [{
      "id": "0b8afb65-1ec5-42b4-9e3d-b42a5335c49e",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "8231db54-6d33-4dbd-8cd5-06492c3b1ee9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1409x790",
      "targets": [],
      "value": ""
    }, {
      "id": "513db924-cbfd-406b-9db6-4712b41da0ab",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(2)",
      "targets": [
        ["css=button:nth-child(2)", "css:finder"],
        ["xpath=//button[@onclick=\"window.location.href='./Login.html';\"]", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0c459694-abcb-40e7-bb64-c065bae017be",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.LoginInput:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5585b47d-f09f-4ea9-a96b-4aac31956341",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.LoginInput:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "scottTest@gmail.com"
    }, {
      "id": "6fc8646d-ca95-42c8-b20b-f0f6604ca394",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.LoginInput:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "84f94127-3adc-49bb-b508-5a21c20ae9c5",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.LoginInput:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Scott&@"
    }, {
      "id": "2ad598b1-aea9-47f3-b30f-d5e32c164772",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(5)",
      "targets": [
        ["css=button:nth-child(5)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f1dcbb5b-f635-4e48-b369-32acd3d234fe",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(4)",
      "targets": [
        ["css=button:nth-child(4)", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,'Create Review')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "05be86c3-7ac4-43fa-8df4-40edff89add3",
      "comment": "",
      "command": "click",
      "target": "id=revieweeEmail",
      "targets": [
        ["id=revieweeEmail", "id"],
        ["name=revieweeEmail", "name"],
        ["css=#revieweeEmail", "css:finder"],
        ["xpath=//input[@id='revieweeEmail']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ffa61f9e-3e57-4e56-a627-f57239deb712",
      "comment": "",
      "command": "type",
      "target": "id=revieweeEmail",
      "targets": [
        ["id=revieweeEmail", "id"],
        ["name=revieweeEmail", "name"],
        ["css=#revieweeEmail", "css:finder"],
        ["xpath=//input[@id='revieweeEmail']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "carpenter@gmail.com"
    }, {
      "id": "62fbadff-baaf-4ef5-a458-c3abe4169c6e",
      "comment": "",
      "command": "click",
      "target": "id=feedback",
      "targets": [
        ["id=feedback", "id"],
        ["name=feedback", "name"],
        ["css=#feedback", "css:finder"],
        ["xpath=//input[@id='feedback']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "adb60ca9-95a5-4f06-8089-166566b453ff",
      "comment": "",
      "command": "type",
      "target": "id=feedback",
      "targets": [
        ["id=feedback", "id"],
        ["name=feedback", "name"],
        ["css=#feedback", "css:finder"],
        ["xpath=//input[@id='feedback']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Great job building my shed"
    }, {
      "id": "940738d0-674d-4ed6-be7e-6cf365989f59",
      "comment": "",
      "command": "click",
      "target": "id=stars",
      "targets": [
        ["id=stars", "id"],
        ["name=stars", "name"],
        ["css=#stars", "css:finder"],
        ["xpath=//input[@id='stars']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ad0a777d-f794-4294-a601-f6d88efc70a2",
      "comment": "",
      "command": "type",
      "target": "id=stars",
      "targets": [
        ["id=stars", "id"],
        ["name=stars", "name"],
        ["css=#stars", "css:finder"],
        ["xpath=//input[@id='stars']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "1e0c9e00-f5d7-4b9d-bd7f-ccb449ee2294",
      "comment": "",
      "command": "click",
      "target": "id=Carpentry",
      "targets": [
        ["id=Carpentry", "id"],
        ["name=jobType", "name"],
        ["css=#Carpentry", "css:finder"],
        ["xpath=//input[@id='Carpentry']", "xpath:attributes"],
        ["xpath=//fieldset/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4c144baa-998b-4768-9f4b-b1b6e256ff1e",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(3)",
      "targets": [
        ["css=button:nth-child(3)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "33edc618-e845-41bf-b8f0-330c7ae87032",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=button:nth-child(1)",
      "targets": [
        ["css=button:nth-child(1)", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Create Post')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "94766b4d-6467-4474-b807-39f5b1bc7d37",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "3684ee8d-009e-4fec-9668-59ada5b1e2b7",
    "name": "Find Reviews",
    "commands": [{
      "id": "79b6cd4e-bdfd-4011-b8be-dc9408e40766",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "770cfc8b-0f0b-40e9-acc3-4b85dd55abb3",
      "comment": "",
      "command": "setWindowSize",
      "target": "1409x790",
      "targets": [],
      "value": ""
    }, {
      "id": "c93972ea-1574-4770-9a33-2f75e4e8e157",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(2)",
      "targets": [
        ["css=button:nth-child(2)", "css:finder"],
        ["xpath=//button[@onclick=\"window.location.href='./Login.html';\"]", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3cd901f6-ace6-4ddc-848b-7d9cf14071b2",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.LoginInput:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3cae7aa2-c416-4743-b4ac-05208020b4a5",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.LoginInput:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "scottTest@gmail.com"
    }, {
      "id": "a342866e-0d2d-4ec0-a081-74e01ef1d968",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.LoginInput:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "29c4b5a6-a531-4383-b22b-1646f8ea294b",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.LoginInput:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Scott&@"
    }, {
      "id": "9c883cd9-39f6-4a12-9621-f044748c2af1",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(5)",
      "targets": [
        ["css=button:nth-child(5)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ea2d2e36-7493-49e0-bdbc-c4af7975dc39",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.ReviewButton", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "925940ca-d059-42a8-85bd-916c681450ee",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.ReviewButton", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "carpenter@gmail.com"
    }, {
      "id": "3a86e822-650f-4e06-bc90-eb191eb3995c",
      "comment": "",
      "command": "click",
      "target": "css=.FeedButton:nth-child(2) > button",
      "targets": [
        ["css=.FeedButton:nth-child(2) > button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Find Reviews')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4f01d9d5-8ef3-4551-8c7c-3907579ca64e",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.BlueBackground:nth-child(2) .star:nth-child(1)",
      "targets": [
        ["css=.BlueBackground:nth-child(2) .star:nth-child(1)", "css:finder"],
        ["xpath=//div[3]/div/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'★')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c17e1f54-d6cd-4ded-8e83-879321237439",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "e6f44f56-59ae-496b-9076-400b60a9a6e8",
    "name": "View My Account",
    "commands": [{
      "id": "b37648b9-4b82-4ea5-9ff0-50f26523c86f",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "ad49623b-2484-49a1-8e1a-9a19c7d2dd28",
      "comment": "",
      "command": "setWindowSize",
      "target": "1409x790",
      "targets": [],
      "value": ""
    }, {
      "id": "73ba6a59-c7b3-47d5-9184-3c4c30180fd7",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(2)",
      "targets": [
        ["css=button:nth-child(2)", "css:finder"],
        ["xpath=//button[@onclick=\"window.location.href='./Login.html';\"]", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "76055879-565b-488d-aa76-346aa4f865d7",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.LoginInput:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "04f9cb97-d3fe-4596-8034-bc9211301fb0",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.LoginInput:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "scottTest@gmail.com"
    }, {
      "id": "583b1a4a-f9fd-403f-a25a-071905372697",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.LoginInput:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "65097c86-7c2e-46a7-a9a4-89e7906309a8",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.LoginInput:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Scott&@"
    }, {
      "id": "f5750725-08e1-4915-bf8d-3daa8cedafd7",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(5)",
      "targets": [
        ["css=button:nth-child(5)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fec4fcf1-bbe1-46ab-a830-2aca0b5b1042",
      "comment": "",
      "command": "click",
      "target": "css=.FeedButton:nth-child(1) > button:nth-child(2)",
      "targets": [
        ["css=.FeedButton:nth-child(1) > button:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'View Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "da2e3aba-16ba-4db5-a3b5-711c9aaec1d4",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=h1:nth-child(1)",
      "targets": [
        ["css=h1:nth-child(1)", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Your Premises Pal Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bc6d3aea-10a9-4ccf-a691-3358639c3b46",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "e450681f-8d67-4301-ad6e-60925ea9d36e",
    "name": "Logout",
    "commands": [{
      "id": "8eb2aa81-8294-4d33-a3aa-302fb1633bc2",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "3286c718-1712-480b-be83-ff269b2a7022",
      "comment": "",
      "command": "setWindowSize",
      "target": "1409x790",
      "targets": [],
      "value": ""
    }, {
      "id": "6a1090a9-ffbc-44a8-b83b-cb4ff7f550fc",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(2)",
      "targets": [
        ["css=button:nth-child(2)", "css:finder"],
        ["xpath=//button[@onclick=\"window.location.href='./Login.html';\"]", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "519270c1-e5f0-48d8-9555-a4791c966663",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.LoginInput:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1b269ebc-84cb-49e8-9f08-8634c4ae2727",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.LoginInput:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "scottTest@gmail.com"
    }, {
      "id": "3b1b86a1-2e78-4448-a1b2-7b4f3a7be90d",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.LoginInput:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f16e79f-93f5-481d-a2bc-e6539b937d73",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.LoginInput:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Scott&@"
    }, {
      "id": "15478bfd-0569-4b67-a398-cf754ec89397",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(5)",
      "targets": [
        ["css=button:nth-child(5)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c98ca4cf-6c2d-44f7-942c-8e595394dd71",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(3)",
      "targets": [
        ["css=button:nth-child(3)", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e5377e2f-3a6f-4156-9f1e-e996bc5be229",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.Home > img",
      "targets": [
        ["css=.Home > img", "css:finder"],
        ["xpath=//img[@alt='Logo']", "xpath:img"],
        ["xpath=//div[3]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5b061d24-4cda-4260-82a3-7463757287e1",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "5bda892a-f025-457d-b3d0-22e4c99b71fa",
    "name": "Find Review Invalid Email",
    "commands": [{
      "id": "7188f2b2-dd26-4826-80fe-d07e15893a48",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "86073c6e-8313-47f3-9c76-306478f450de",
      "comment": "",
      "command": "setWindowSize",
      "target": "1409x790",
      "targets": [],
      "value": ""
    }, {
      "id": "fe5df003-426a-4cce-be9f-9af9466be7ae",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(2)",
      "targets": [
        ["css=button:nth-child(2)", "css:finder"],
        ["xpath=//button[@onclick=\"window.location.href='./Login.html';\"]", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a5ed98fc-2c62-48b6-a4d8-efbf40b9316e",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.LoginInput:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1b8a366a-576d-412d-8f24-65c2b9b96fbd",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.LoginInput:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "scottTest@gmail.com"
    }, {
      "id": "ee7872fe-a639-4530-ab09-01e232647546",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.LoginInput:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "84dde7f4-69c9-4493-b564-357f9f801972",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.LoginInput:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Scott&@"
    }, {
      "id": "59c1fb8f-952f-4a9c-b251-c7d690e7f1d0",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(5)",
      "targets": [
        ["css=button:nth-child(5)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a41b540f-2cbe-4b10-9965-666b8a39d9c8",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.ReviewButton", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fbfe7138-f8bc-4bc8-ad32-2bb598b34228",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.ReviewButton", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "invalid@gmail.com"
    }, {
      "id": "f2ad6cd3-cac1-4001-9309-9d8d9191538f",
      "comment": "",
      "command": "click",
      "target": "css=.FeedButton:nth-child(2) > button",
      "targets": [
        ["css=.FeedButton:nth-child(2) > button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Find Reviews')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "66b47d37-92d0-4e32-a325-ba9cea7d0861",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.BlueBackground",
      "targets": [
        ["css=.BlueBackground", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'No Reviews Found')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d4241822-2684-459e-8c90-13e29cc0e9fe",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "697927d1-5b80-43d7-8a99-eb480b3827ac",
    "name": "Invalid Review",
    "commands": [{
      "id": "bf71fd05-a8b3-4a67-b830-bdda11fa9b41",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "36778c65-a143-4bd9-a5d4-a21bae777b49",
      "comment": "",
      "command": "setWindowSize",
      "target": "1409x790",
      "targets": [],
      "value": ""
    }, {
      "id": "0abf342d-8980-47b5-ae17-cd9fc2f80123",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(2)",
      "targets": [
        ["css=button:nth-child(2)", "css:finder"],
        ["xpath=//button[@onclick=\"window.location.href='./Login.html';\"]", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "89447747-21ac-489e-98c1-dced192af575",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.LoginInput:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "553fb48e-fb01-41bc-90c5-51a332877135",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.LoginInput:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "scottTest@gmail.com"
    }, {
      "id": "beb3d347-9e9f-4e55-bb9c-b19c6e2a9ae5",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.LoginInput:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8b7a578b-86cc-4d62-8118-e22fc3c07496",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.LoginInput:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Scott&@"
    }, {
      "id": "4fdf7603-164e-417f-aa78-3fa0d02e33b7",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(5)",
      "targets": [
        ["css=button:nth-child(5)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2804866e-7d77-4ed7-a00c-8dd86a0e4416",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(4)",
      "targets": [
        ["css=button:nth-child(4)", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,'Create Review')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a05925ca-8669-49c3-b3e4-05a9919e73f2",
      "comment": "",
      "command": "click",
      "target": "id=revieweeEmail",
      "targets": [
        ["id=revieweeEmail", "id"],
        ["name=revieweeEmail", "name"],
        ["css=#revieweeEmail", "css:finder"],
        ["xpath=//input[@id='revieweeEmail']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5558b9f6-8cf9-4cae-a654-79f539397d2c",
      "comment": "",
      "command": "type",
      "target": "id=revieweeEmail",
      "targets": [
        ["id=revieweeEmail", "id"],
        ["name=revieweeEmail", "name"],
        ["css=#revieweeEmail", "css:finder"],
        ["xpath=//input[@id='revieweeEmail']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "invalid@gmail.com"
    }, {
      "id": "5926ee2a-720d-49a4-a88b-3b4b7108f9d1",
      "comment": "",
      "command": "click",
      "target": "id=feedback",
      "targets": [
        ["id=feedback", "id"],
        ["name=feedback", "name"],
        ["css=#feedback", "css:finder"],
        ["xpath=//input[@id='feedback']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d22e4227-e81d-4527-847f-88751a69aaab",
      "comment": "",
      "command": "type",
      "target": "id=feedback",
      "targets": [
        ["id=feedback", "id"],
        ["name=feedback", "name"],
        ["css=#feedback", "css:finder"],
        ["xpath=//input[@id='feedback']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Should not work"
    }, {
      "id": "58e3ea4a-61cb-410e-841f-15b6df013645",
      "comment": "",
      "command": "click",
      "target": "id=stars",
      "targets": [
        ["id=stars", "id"],
        ["name=stars", "name"],
        ["css=#stars", "css:finder"],
        ["xpath=//input[@id='stars']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1167e501-6567-4775-ba38-e9c6306f25ed",
      "comment": "",
      "command": "type",
      "target": "id=stars",
      "targets": [
        ["id=stars", "id"],
        ["name=stars", "name"],
        ["css=#stars", "css:finder"],
        ["xpath=//input[@id='stars']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "1cf8bcc6-06b0-4177-9f96-3559441c892c",
      "comment": "",
      "command": "click",
      "target": "id=Other",
      "targets": [
        ["id=Other", "id"],
        ["css=#Other", "css:finder"],
        ["xpath=//input[@id='Other']", "xpath:attributes"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "71566dc9-b317-4293-8f17-bcff30f49751",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(3)",
      "targets": [
        ["css=button:nth-child(3)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0e86b9f6-6357-45a9-a6a2-2c9bfc4517b5",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.ReviewStars > .AccountP",
      "targets": [
        ["css=.ReviewStars > .AccountP", "css:finder"],
        ["xpath=//div[3]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Stars (1-5):')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9446d193-1ec2-4f93-910a-4fc53a79301c",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "61371155-7bf7-4ec4-83d8-18cce8a50dc9",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["18ccaf86-d5b2-4283-92e4-f0588183423a"]
  }],
  "urls": ["http://ec2-3-15-178-47.us-east-2.compute.amazonaws.com:3000/"],
  "plugins": []
}